<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">
<meta name=author content="Rishab Mudliar">
<meta name=description content="My experience being a Bertelsmann scholar!">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Bertelsmann Scholarship">
<meta name=twitter:description content="My experience being a Bertelsmann scholar!">
<meta property="og:title" content="Bertelsmann Scholarship">
<meta property="og:description" content="My experience being a Bertelsmann scholar!">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lazycodes7.github.io/posts/bertelsmann-scholarship/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-03-23T15:27:56+05:30">
<meta property="article:modified_time" content="2021-03-23T15:27:56+05:30">
<title>
Bertelsmann Scholarship · rishab_m
</title>
<link rel=canonical href=https://lazycodes7.github.io/posts/bertelsmann-scholarship/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/rm.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.91.2">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
rishab_m
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/about/>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/projects/>Projects</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://lazycodes7.github.io/posts/bertelsmann-scholarship/>
Bertelsmann Scholarship
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2021-03-23T15:27:56+05:30>
March 23, 2021
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
4-minute read
</span>
</div>
</div>
</header>
<div>
<p>Today I wanted to talk about my experience about the &ldquo;Bertelsmann Scholarship&rdquo; via this post. I hope after reading this, more people will be interested in what I believe is a truly amazing program for learning something that might interest you!</p>
<h2 id=beginnings>
Beginnings
<a class=heading-link href=#beginnings>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>It all started when one of my friends recommending this to program back in November. The application had 3 choices &ldquo;AI&rdquo; or &ldquo;Data&rdquo; or &ldquo;Cloud&rdquo;. I decided to go with AI as I always wanted to try it out but didn&rsquo;t have much knowledge about it. Hence I decided to give it a shot..</p>
<h2 id=selection>
Selection!
<a class=heading-link href=#selection>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>The day was Decemeber 1 and I finally recieved a mail that I had been selected for the AI track for phase-1 of the program. I still remember that time, it was really an amazing moment. Getting to be 15k participants out of so many people who applied across all three tracks felt really special and I couldn&rsquo;t wait to get started:)</p>
<h2 id=phase-one>
Phase One
<a class=heading-link href=#phase-one>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>Phase one started on December 4. There was a slack channel dedicated for this program handled by the amazing Palak Sadani and Grace Cho! We had an inital orientation where we were told about various things about the scholarship and how we could get selected for the next phase using the 3.5 months that we had!</p>
<h2 id=slack>
Slack
<a class=heading-link href=#slack>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p><img src=/slack.jpg alt></p>
<p>This was the amazing place where amazing things happened(literally). We got a chance to interact with our peers, with Udacity team and organize various fun programs as well which I will talk about next!</p>
<h2 id=study-groups>
Study Groups
<a class=heading-link href=#study-groups>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>This was an initiative from the Udacity team where peers were grouped into study groups to help in course completion, having fun sessions and much more. I was mainly part of the study group &ldquo;#sg_globalaisuperstars&rdquo; and as the title suggests there were people from all over the world and we even had weekly meetings and it was really fun</p>
<h2 id=60-days-of-udacity>
60 Days of Udacity
<a class=heading-link href=#60-days-of-udacity>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>This was an initiative to get people to be consistent during their learning journey. Everyday we had to post an update on the slack channel with the same name about the work we did. I was able to stay consistent and successfully completed the challenge:)</p>
<h2 id=study-jams>
Study Jams
<a class=heading-link href=#study-jams>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>This was one of my best experiences from the scholarship and I got to experience it two times!(yes). So, study jam was sort of like a learnathon where all the participants were trying to learn something related to the course. Not just that there were various events like a mega-quiz, sessions on prototyping and so much more. A lot of people volunteered to handle slack channels during the jam and I was a volunteer, both the times. I even held a session with one of my peers on Data-Analysis. It was really a lot of fun.</p>
<h2 id=byte-sized-wall>
Byte-sized wall
<a class=heading-link href=#byte-sized-wall>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>This was an initiative in which people had to basically use notion for writing down their takeaways from this challenge course and various other fun things. It was really great to see so little space being used to display amazing things</p>
<h2 id=friends>
Friends
<a class=heading-link href=#friends>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>The most beautiful part of this journey was definitely the friends that I made This whole scholarship was not about really winning it but enjoying the journey no matter if you get selected or not. Honestly, at first my only goal was just to get selected for the next phase but as time passed, I made so many amazing friends and I finally understood that it was the journey that mattered and not the final outcome. Shoutout to Sameer, Siddharth, Livia, Alpa, Christina, Syed, Omar, and so many more names for being amazing peers!</p>
<h2 id=my-takeaways-from-this-scholarship>
My takeaways from this scholarship.
<a class=heading-link href=#my-takeaways-from-this-scholarship>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<ul>
<li>Making new friends!</li>
<li>Meeting people from all over the world</li>
<li>Getting to know about AI which i felt was just some robot sort of thing but there&rsquo;s so much more to it</li>
<li>Enjoying the journey while it lasts</li>
<li>Getting over my fear of public speaking and doing something I doing things I would hesitate to do</li>
</ul>
<h2 id=about-the-course>
About the Course
<a class=heading-link href=#about-the-course>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p><img src=/udacity.png alt></p>
<p>Well, I was selected for the &ldquo;AI Product Manager&rdquo; course. The challenge course for the phase-one focused on the aspects of when AI should be used in a business. It talked about basic metrics used to measure the performance of ML models so that product managers with non-ML could understand what really was happening. Apart from that there were optional projects related to annotation, autoML.</p>
<h2 id=end>
End?
<a class=heading-link href=#end>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p><img src=/end.jpeg alt></p>
<p>This is certainly not the end here. I was selected for the full nanodegree on 22nd March and there is a lot more to come still. Stay tuned for the next blog:)</p>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2019 -
2022
Rishab Mudliar
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.39a51230dce2ac866c049b52573e38bf60666af4bc63c1bdf203b9b2d95b1cd6.js integrity="sha256-OaUSMNzirIZsBJtSVz44v2BmavS8Y8G98gO5stlbHNY="></script>
</body>
</html>