<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">
<meta name=author content="Rishab Mudliar">
<meta name=description content="My First Blog!    Hi there! I am Rishab Mudliar and coincidentally i am writing my first blog post on the first day of this year (I know this is a bad joke). I don&rsquo;t know how bad this will be but i hope it&rsquo;s not that bad that nobody understands..
Why Ubuntu?    1. Ubuntu is user-friendly    Many computer users consider Linux-based systems hard to use and made for developers.">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="My first post!">
<meta name=twitter:description content="My First Blog!    Hi there! I am Rishab Mudliar and coincidentally i am writing my first blog post on the first day of this year (I know this is a bad joke). I don&rsquo;t know how bad this will be but i hope it&rsquo;s not that bad that nobody understands..
Why Ubuntu?    1. Ubuntu is user-friendly    Many computer users consider Linux-based systems hard to use and made for developers.">
<meta property="og:title" content="My first post!">
<meta property="og:description" content="My First Blog!    Hi there! I am Rishab Mudliar and coincidentally i am writing my first blog post on the first day of this year (I know this is a bad joke). I don&rsquo;t know how bad this will be but i hope it&rsquo;s not that bad that nobody understands..
Why Ubuntu?    1. Ubuntu is user-friendly    Many computer users consider Linux-based systems hard to use and made for developers.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lazycodes7.github.io/posts/first/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-01-01T14:27:35+05:30">
<meta property="article:modified_time" content="2020-01-01T14:27:35+05:30">
<title>
My first post! · rishab_m
</title>
<link rel=canonical href=https://lazycodes7.github.io/posts/first/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/rm.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.91.2">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
rishab_m
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/about/>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/projects/>Projects</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://lazycodes7.github.io/posts/first/>
My first post!
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2020-01-01T14:27:35+05:30>
January 1, 2020
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
4-minute read
</span>
</div>
</div>
</header>
<div>
<h2 id=my-first-blog>
My First Blog!
<a class=heading-link href=#my-first-blog>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>Hi there! I am Rishab Mudliar and coincidentally i am writing my first blog post on the first day of this year (I know this is a bad joke). I don&rsquo;t know how bad this will be but i hope it&rsquo;s not that bad that nobody understands..</p>
<h2 id=why-ubuntu>
Why Ubuntu?
<a class=heading-link href=#why-ubuntu>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<h3 id=1-ubuntu-is-user-friendly>
1. Ubuntu is user-friendly
<a class=heading-link href=#1-ubuntu-is-user-friendly>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>Many computer users consider Linux-based systems hard to use and made for developers. It’s a huge misconception and Ubuntu Linux acts as a perfect myth-buster. Just like Windows, installing Ubuntu Linux is very easy and any person with basic knowledge of computers can setup his/her system. Over the years, Canonical has improved the overall desktop experience and polished the user interface. Surprisingly, many people even call Ubuntu easier to use as compared to Windows</p>
<h3 id=2-it-is-free>
2. It is Free!
<a class=heading-link href=#2-it-is-free>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>Without a doubt it’s is a big reason to use Ubuntu Linux. Downloading, installing, and using Ubuntu Linux doesn’t cost a penny. Simply download it from Canonical’s website or visit your favorite torrent website, create a bootable ISO or burn it on a USB drive. It’s also being adopted at various educational and government organizations across the world to reduce costs. Moreover, most of the software is also free.</p>
<h3 id=3no-antivirus>
3.No AntiVirus.
<a class=heading-link href=#3no-antivirus>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>It’ll be wrong to say that Ubuntu is 100% immune to viruses. However, in comparison to Windows, which needs use of antivirus, the malware risks associated with Ubuntu Linux are negligible. It also saves you the antivirus cost because you don’t need any. Its built-in Firewall and virus protection method makes sure that you’re protected. Hooray!</p>
<h2 id=how-to-install-ubuntu>
How To Install Ubuntu?
<a class=heading-link href=#how-to-install-ubuntu>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>Installing Ubuntu is very easy.Yes you heard it right.Read my blog thoroughly and you will know what to do.</p>
<p><a href=%22https://ubuntu.com/download/desktop%22>Link For Installing Ubuntu</a></p>
<p>After you have installed Ubuntu successfully you will need to extract the files for this we will use an application called Power ISO</p>
<p><a href=%22https://www.poweriso.com/download.php%22>Link for Installing Power ISO</a></p>
<p>After Installing Power ISO you need to open the application and select the downloaded ubuntu file and the application will do it’s work</p>
<p>Now you need a live USB for the final steps</p>
<p>For this you require a Pen Drive of course!And for converting this into a live USB we will use an application called BalenaEtcher</p>
<p><a href=%22https://www.balena.io/etcher/>Link for Installing BalenaEtcher</a></p>
<h2 id=flashing-an-iso-file>
Flashing an ISO file
<a class=heading-link href=#flashing-an-iso-file>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>The ISO file we got from Installing Ubuntu should be used here</p>
<p><img src=/etcher.png alt="Burn iso file"></p>
<p>Here your Target should be your PenDrive.</p>
<p>Make sure that you copy your data from PenDrive into your storage so that you don’t lose your data while flashing the pendrive.</p>
<p>Before moving on to the next step we will create some space for Ubuntu by doing Partition so for this we will go to file explorer and then click on “This PC” and then right click and then click on Manage and then under Storage section we will click on Disk Management.</p>
<p><img src=/comp.png alt></p>
<p>Now you can right click on Windows(C)(or whatever you want) and select “Shrink Volume” after this you have to wait for some time and then you accordingly enter how much space you want to partition and also create one more partition for transferring data into this partition as a backup.</p>
<p>After doing this successfully, restart your computer and continuously press f9 or esc button or the button which shows boot options.</p>
<p>Now there will be two options one is Windows Boot Manager and other one is Ubuntu(it should contain the word Ubuntu!).Click on the other one</p>
<p>Now you shall see various options if you want to divide the space partitioned earlier you can click on “Try Ubuntu without Installing” and watch this video for further steps from 4:00 till the end.</p>
<div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden>
<iframe src=https://www.youtube.com/embed/TgDURedNZSs style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe>
</div>
<p>Now if you don’t want to do all that partitioning you can just click on Install Ubuntu and Ubuntu will do it’s work and all you have to do is wait!</p>
<p>I hope you understood what I said and if I am wrong somewhere let me know</p>
<p>Hope This Helps You!!</p>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2019 -
2022
Rishab Mudliar
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.39a51230dce2ac866c049b52573e38bf60666af4bc63c1bdf203b9b2d95b1cd6.js integrity="sha256-OaUSMNzirIZsBJtSVz44v2BmavS8Y8G98gO5stlbHNY="></script>
</body>
</html>