<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">




<meta name="author" content="Rishab Mudliar">
<meta name="description" content="This week This week I spent my time working on the module that would extract features from paintings
Meeting 1 Since I was done with my curation I wanted some idea on how to proceed forward with my project and so I had mailed my mentors regarding the next steps for this project. This meeting was mostly oriented with what I had done and what are the results I could produce for the first evaluation.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Week-9 (Coding Period) 15th July - 22nd July"/>
<meta name="twitter:description" content="This week This week I spent my time working on the module that would extract features from paintings
Meeting 1 Since I was done with my curation I wanted some idea on how to proceed forward with my project and so I had mailed my mentors regarding the next steps for this project. This meeting was mostly oriented with what I had done and what are the results I could produce for the first evaluation."/>

<meta property="og:title" content="Week-9 (Coding Period) 15th July - 22nd July" />
<meta property="og:description" content="This week This week I spent my time working on the module that would extract features from paintings
Meeting 1 Since I was done with my curation I wanted some idea on how to proceed forward with my project and so I had mailed my mentors regarding the next steps for this project. This meeting was mostly oriented with what I had done and what are the results I could produce for the first evaluation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lazycodes7.github.io/posts/week9/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-26T14:56:36+05:30" />
<meta property="article:modified_time" content="2022-07-26T14:56:36+05:30" />




  <title>rishab_m</title>

  
  <link rel="canonical" href="https://lazycodes7.github.io/posts/week9/">
  

  <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css" integrity="sha256-axpPvEiVW3Kup5E&#43;Q/q&#43;tF6LwSDaWqQbWY3TOtysS1k=" crossorigin="anonymous" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="/images/rm.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.102.3" />


  

</head>







<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      rishab_m
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://lazycodes7.github.io/posts/week9/">
              Week-9 (Coding Period) 15th July - 22nd July
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-07-26T14:56:36&#43;05:30">
                July 26, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/authors/rishab-mudliar/">Rishab Mudliar</a></div>

          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/google-summer-of-code/">Google Summer of Code</a></div>

          
        </div>
      </header>

      <div>
        
        <h1 id="this-week">
  This week
  <a class="heading-link" href="#this-week">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>This week I spent my time working on the module that would extract features from paintings</p>
<h2 id="meeting-1">
  Meeting 1
  <a class="heading-link" href="#meeting-1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Since I was done with my curation I wanted some idea on how to proceed forward with my project and so I had mailed my mentors regarding the next steps for this project. This meeting was mostly oriented with what I had done and what are the results I could produce for the first evaluation. Since I had been involved in curation until last week I didn&rsquo;t have any sort of output that could prove this usefulness of the data that I had collected and so I was constructed to come up with a simplistic module that would do something very simple. Like detect Mary in a painting or detect Jesus in a painting.</p>
<h3 id="next-steps">
  Next steps
  <a class="heading-link" href="#next-steps">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>After this I decided that I would use a FasterRCNN model pretrained on MSCOCO in order to extract features from paintings. Before that let&rsquo;s understand how Faster-RCNN works.</p>
<h3 id="architecture-of-f-rcnn">
  Architecture of F-RCNN
  <a class="heading-link" href="#architecture-of-f-rcnn">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><img src="/frcnn.jpeg" alt=""></p>
<p>The F-RCNN consists of a CNN as a feature extractor. The CNN used here is normally trained on datasets like ImageNet or CIFAR-10 etc. Once the features are extracted we use an RPN(Region Proposal Network) to extract ROIs from the feature map representation. This is done using an ROI pooling layer which extracts the ROI from the images.</p>
<p>The ROI pooling layer generate N windows which are then passed into the classification and regression layer for loss calculation. Essentially this is where the gradients are calculated.</p>
<p>One of the advantages of F-RCNN is that the weight so the training occurs in 1-step.</p>
<h3 id="results-with-f-rcnn">
  Results with F-RCNN
  <a class="heading-link" href="#results-with-f-rcnn">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><img src="/frcnn.jpg" alt=""></p>
<p>So using the pretrained model on MSCOCO, I performed inference on the images from the dataset I had collected. From the results it was clear that the model is horribly failing at identifying different attributes that normally exist in a painting and so I decided to try out something different.</p>
<h3 id="trying-out-cnn-as-feature-extractor">
  Trying out CNN as feature extractor
  <a class="heading-link" href="#trying-out-cnn-as-feature-extractor">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>One of the problems with using MSCOCO as a dataset was that the MSCOCO dataset is more oriented towards modern objects so the only classes that would have been useful would be Person == Saint or animal (some paintings have this as an attribute for saints). Hence I thought that instead of doing object-detection I could directly use the features generate in the first step of object-detection.</p>
<h3 id="what-i-did">
  What I did
  <a class="heading-link" href="#what-i-did">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>So what I did is that I decided to train ResNet-50 on the ArtDL dataset consisting of 45k records of artworks pertaining to 19 saints. And in order to prove to my mentors this would be useful I tried using Grad-CAM++ on the images.</p>
<p><img src="/gcam.png" alt=""></p>
<p>So from this what I inferred is that the pretrained CNN was extracting features around Mary&rsquo;s crown her hand and the baby Jesus in her hand. The second image potrays Saint Jerome and we can see the features localizing around his pen his face which gave me confidence that we could indeed use this.</p>
<h2 id="meeting-2">
  Meeting 2
  <a class="heading-link" href="#meeting-2">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>So after doing this work I again presented my work to the mentors. We discussed the object-detection approach which essentially fails as expected so what I was suggested to do was to create bounding boxes around the images on my own and instead train a model on that. After discussion with the mentors, the second approach does feel good but since the captions are going to be complex there is no proof that this will actually work so for now I decided to annotate some images from the dataset I collected and report outputs on that.</p>
<h1 id="next-week">
  Next week
  <a class="heading-link" href="#next-week">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Curating the object-detection dataset and completing enough work for phase-1 evaluation.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2019 -
    
    2022
     Rishab Mudliar 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  

  

  

  

  

  

  
</body>

</html>
